{
  "name": "twitter-ting",
  "description": "Visualizing some aspect of twitter for fun and profit",
  "main": "index.js",
  "version": "0.0.1",
  "keywords": [
    "twitter",
    "visual"
  ],
  "homepage": "http://github.com/username/project-name-username/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigorangemachine/twitter-ting.git"
  },
  "author": "Author Name <username@gmail.com>",
  "contributors": [
    {
      "name": "Author Name",
      "email": "username@gmail.com"
    }
  ],
  "dependencies": {
    "JSON": "^1.0.0",
    "Pourtals": "git+https://github.com/bigorangemachine/BOM-Pourtals.js.git#v0.0.4",
    "GenDB": "git+https://github.com/bigorangemachine/BOM-genDB.git#v0.0.4",
    "bluebird": "^3.5.0",
    "bom-utils": "git+https://github.com/bigorangemachine/BOM-nodejs-utils.git#v0.0.7",
    "emoji-unicode": "^1.0.6",
    "http": "0.0.0",
    "md5": "^2.0.0",
    "merge": "^1.2.0",
    "mysql": "^2.10.0",
    "node-default-server": "git+https://github.com/bigorangemachine/BOM-default-server.git#v0.0.5",
    "querystring": "^0.2.0",
    "twitter": "^1.7.1",
    "underscore": "^1.8.3",
    "url": "^0.10.3",
    "xml": "^1.0.1"
  },
  "scripts": {
    "preinstall": "mkdir -p _cache/ && chmod 777 _cache/",
    "install": "node install.js",
    "postinstall": "wget http://ipinfo.io/ip --tries 5 -qO _cache/ip.settings && echo \"$(date +%s)\" >> _cache/ip.settings",
    "start": "node index.js",
    "uninstall": "echo NO UNINSTALL",
    "coverage": "nyc npm run test",
    "test": "_mocha tests/ --recursive"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "nock": "^9.0.14",
    "nyc": "^11.1.0",
    "sinon": "^3.2.0",
    "sinon-chai": "^2.13.0",
    "supertest": "^3.0.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "json",
      "text-summary"
    ],
    "exclude": [
      "tests",
      "node_modules",
      "coverage"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
